package(default_visibility = ["//visibility:public"])

py_library(
    name = "humanfriendly",
    srcs = [
        "humanfriendly-1.44.7/humanfriendly/__init__.py",
        "humanfriendly-1.44.7/humanfriendly/cli.py",
        "humanfriendly-1.44.7/humanfriendly/compat.py",
        "humanfriendly-1.44.7/humanfriendly/prompts.py",
        "humanfriendly-1.44.7/humanfriendly/sphinx.py",
        "humanfriendly-1.44.7/humanfriendly/tables.py",
        "humanfriendly-1.44.7/humanfriendly/terminal.py",
        "humanfriendly-1.44.7/humanfriendly/tests.py",
        "humanfriendly-1.44.7/humanfriendly/text.py",
        "humanfriendly-1.44.7/humanfriendly/usage.py",
    ],
    imports = [
        "humanfriendly-1.44.7",
    ],
    # srcs_version = "PY3",
)
